{
  "name": "twotbot",
  "version": "1.0.1",
  "description": "a twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "google-spreadsheet": "^3.1.15",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
